<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Simple Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            border: none;
            outline: none;
            font-family: "Poppins", sans-serif;
        }

        html {
            font-size: 62.5%;
        }

        body {
            width: 100%;
            height: 100vh;
            overflow-x: hidden;
            background-color: black;
            color: wheat;
        }

        header {
            margin-top: 20px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 1rem 9%;
            background-color: transparent;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }

        .logo {
            font-size: 3rem;
            color: red;
            font-weight: 800;
            cursor: pointer;
            transition: 0.5s ease;
        }

        .logo:hover {
            transform: scale(1.1);
        }

        nav ul {
            list-style: none;
            display: flex;
        }

        nav a {
            font-size: 1.8rem;
            color: white;
            margin-left: 4rem;
            font-weight: 600;
            transition: 0.3s ease;
            border-bottom: 3px solid transparent;
        }

        nav a:hover,
        nav a.active {
            color: red;
            border-bottom: 3px solid;
        }

        .home {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 8rem;
            background-color: black;
            height: 100vh;
            padding-top: 8rem;
        }

        .home-content h1 {
            font-size: 5rem;
        }

        .home-content h3 {
            font-size: 2.5rem;
        }

        .typing-txt {
            font-size: 2.5rem;
            font-weight: 600;
        }

        .social-icons {
            display: flex;
            gap: 2rem;
        }

        .social-icons a {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 4rem;
            height: 4rem;
            background-color: transparent;
            border: 0.2em solid;
            border-radius: 50%;
            margin: 3rem 1.5rem 0.2rem;
            transition: 0.3s ease;
            color: white;
        }

        .social-icons a:hover {
            color: black;
            transform: scale(1.3) translateY(-5px);
            background-color: #b74b4b;
            box-shadow: 0 0 25px #b74b4b;
        }

        .btn {
            display: inline-block;
            font-size: 1.8rem;
            color: white;
            background-color: red;
            padding: 1rem 2rem;
            border-radius: 0.5rem;
            margin-top: 2rem;
            transition: 0.3s ease;
            font-weight: 600;
        }

        .btn:hover {
            transform: scale(1.1);
            background-color: #b74b4b;
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="D:\23481A0597\pandu.jpg" class="logo">Prudhvi</a></h1>
        <nav>
            <ul>
                <li><a href="#home" class="active">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="D:\23481A0597\me skills.html">Skills</a></li>
                <li><a href="D:\23481A0597\colgroup.html">Qualification</a></li>
                <li><a href="D:/23481A0597/my%20experience.html">Experience</a></li>
                <li><a href="D:\23481A0597\example of mobile num.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home" class="home">
            <div class="image">
                <img src="D:\23481A0597\WhatsApp Image 2025-01-11 at 12.09.07_e6d94282.jpg"alt="Prudhvi" style="max-width:20%; height 1; border-radius: 0cqmin;">
            </div>
            <div class="home-content">
                <h1>Hi, I'm <span>Prudhvi</span></h1>
                <h3 class="typing-txt">I'm a <span class="txt"></span></h3>
                <p>Developer</p>
                <div class="social-icons">
                    <a href="https://www.linkedin.com/in/prudhvi-chowdary-91ab33317" target="_blank"><i class="fab fa-linkedin"></i></a>
                    <a href="https://www.instagram.com/kantamaneniprudhvi" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://github.com/kantamaneniprudhvi" target="_blank"><i class="fab fa-github"></i></a>
                </div>
                <a href="D:\23481A0597\contact.html" class="btn">Hire Me</a>
            </div>
        </section>
    </main>
</body>
</html>